# springboot-react-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  spring-boot-react-deploy.yml
frontend/src/: App.js
src/main/java/com/example/springbootreactapp/: SpringbootReactAppApplication.java
src/main/resources/static/: hello.html
src/test/java/com/example/springbootreactapp/: SpringbootReactAppApplicationTests.java
