<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot-react-app</artifactId>
	<version>0.0.1</version>
	<name>springboot-react-app</name>
	<description>Demo project for Spring Boot React App</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<finalName>springboot-react-app</finalName>
				</configuration>
			</plugin>

            <plugin> <!-- Exec Maven Plugin START-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                   <execution>
                      <id>Install Dependancies</id>
                      <phase>generate-resources</phase>
                      <goals>
                         <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>npm</executable>
                         <arguments>
                            <argument>install</argument>
                         </arguments>
                       </configuration>
                    </execution>

                    <execution>
                        <id>Build App for production.</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>npm</executable>
                           <arguments>
                              <argument>run</argument>
                              <argument>build</argument>
                           </arguments>
                         </configuration>
                      </execution>
                </executions>
                <configuration>
                    <workingDirectory>${basedir}/frontend</workingDirectory>
                </configuration>
            </plugin> <!-- Exec Maven Plugin END-->

            <!-- Frontend Maven Plugin START | Installs node & npm-->
			<!--<plugin>  
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>

                <executions>
                   <execution>
                        <id>Install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v16.13.2</nodeVersion>
                            <npmVersion>8.1.2</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install all dependancies of our react app</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build our react application</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>v16.13.2</nodeVersion>
                    <workingDirectory>${basedir}/frontend</workingDirectory>
                </configuration> 
            </plugin>-->
            <!-- Frontend Maven Plugin END-->
            
			<plugin> <!-- Maven Antrun Plugin | Uses local nodejs installation -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
							<target>
								<copy todir="${basedir}/target/classes/static">
								<fileset dir="${basedir}/frontend/build" />
								</copy>
							</target>
						</configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> <!-- Maven Antrun Plugin END-->

    
		</plugins>
	</build>

</project>